declare filename "phm_mi.dsp"; declare name "phm_mi"; declare version "2.52.3";
declare compile_options "-single -scal -I libraries/ -I project/ -lang wasm";
declare library_path0 "/libraries/stdfaust.lib";
declare library_path1 "/libraries/basics.lib";
declare library_path2 "/libraries/filters.lib";
declare library_path3 "/libraries/mi.lib";
declare library_path4 "/libraries/signals.lib";
declare library_path5 "/libraries/maths.lib";
declare library_path6 "/libraries/platform.lib";
declare author "Davide Tedesco";
declare basics_lib_name "Faust Basic Element Library";
declare basics_lib_version "0.8";
declare filename "FaustDSP";
declare filters_lib_dcblocker_author "Julius O. Smith III";
declare filters_lib_dcblocker_copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>";
declare filters_lib_dcblocker_license "MIT-style STK-4.3 license";
declare filters_lib_lowpass0_highpass1 "MIT-style STK-4.3 license";
declare filters_lib_name "Faust Filters Library";
declare filters_lib_pole_author "Julius O. Smith III";
declare filters_lib_pole_copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>";
declare filters_lib_pole_license "MIT-style STK-4.3 license";
declare filters_lib_version "0.3";
declare filters_lib_zero_author "Julius O. Smith III";
declare filters_lib_zero_copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>";
declare filters_lib_zero_license "MIT-style STK-4.3 license";
declare license "CC3";
declare maths_lib_author "GRAME";
declare maths_lib_copyright "GRAME";
declare maths_lib_license "LGPL with exception";
declare maths_lib_name "Faust Math Library";
declare maths_lib_version "2.5";
declare mi_lib_author "Romain Michon";
declare mi_lib_copyright "2018-2020 GRAME / GIPSA-Lab";
declare mi_lib_name "Faust mass-interaction physical modelling library";
declare mi_lib_version "0.0";
declare name "Physical Model of a String made w/ mi.lib";
declare platform_lib_name "Generic Platform Library";
declare platform_lib_version "0.2";
declare signals_lib_name "Faust Signal Routing Library";
declare signals_lib_version "0.3";
declare version "0.1";
declare year "2022";
ID_0 = button("[06]Pluck");
ID_1 = _, mem;
ID_2 = ID_1 : -;
ID_3 = _, 0;
ID_4 = (ID_3 : >);
ID_5 = ID_4, _;
ID_6 = ID_5 : *;
ID_7 = ID_2 <: ID_6;
ID_8 = (_ <: ID_7);
ID_9 = ID_8, 0.1f;
ID_10 = ID_9 : *;
ID_11 = ID_0 : ID_10;
ID_12 = _, 1;
ID_13 = (ID_12 : *);
ID_14 = _, ID_13;
ID_15 = ID_14 : -;
ID_16 = ID_1 : ID_15;
ID_17 = _ <: ID_16;
ID_18 = _, 0.995f;
ID_19 = (ID_18 : *);
ID_20 = + ~ ID_19;
ID_21 = ID_17 : ID_20;
ID_22 = \(x8).((x8 : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0 : *) : +),(_,0 : *) : +) ~ _;
ID_23 = (ID_22 : _);
ID_24 = \(x9).((((2,((0,(hslider("[04]zo", 0.0f, 0.0f, 0.009f, 1e-06f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : +),(hslider("[01]m", 1.0f, 1.0f, 2e+01f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : /) : -),(x9 : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : *),((((hslider("[04]zo", 0.0f, 0.0f, 0.009f, 1e-06f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[01]m", 1.0f, 1.0f, 2e+01f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : /),1 : -),(x9 : mem : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : + : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),1 : @),0.0f : *) : +) : *) : +),((_,0 : -),(1,(hslider("[01]m", 1.0f, 1.0f, 2e+01f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : /) : *) : +) ~ _;
ID_25 = (ID_24 : _);
ID_26 = ID_23, _;
ID_27 = ID_25, ID_26;
ID_28 = ID_25, ID_27;
ID_29 = ID_25, ID_28;
ID_30 = ID_25, ID_29;
ID_31 = ID_25, ID_30;
ID_32 = ID_25, ID_31;
ID_33 = ID_25, ID_32;
ID_34 = ID_25, ID_33;
ID_35 = ID_25, ID_34;
ID_36 = ID_25, ID_35;
ID_37 = ID_25, ID_36;
ID_38 = ID_25, ID_37;
ID_39 = ID_25, ID_38;
ID_40 = ID_25, ID_39;
ID_41 = ID_25, ID_40;
ID_42 = ID_25, ID_41;
ID_43 = ID_25, ID_42;
ID_44 = ID_25, ID_43;
ID_45 = ID_25, ID_44;
ID_46 = ID_25, ID_45;
ID_47 = ID_25, ID_46;
ID_48 = ID_25, ID_47;
ID_49 = ID_25, ID_48;
ID_50 = ID_25, ID_49;
ID_51 = ID_25, ID_50;
ID_52 = ID_25, ID_51;
ID_53 = ID_25, ID_52;
ID_54 = ID_25, ID_53;
ID_55 = ID_25, ID_54;
ID_56 = ID_25, ID_55;
ID_57 = ID_23, ID_56;
ID_58 = \(x12).(\(x13).(\(x14).(\(x15).(\(x16).(\(x17).(\(x18).(\(x19).(\(x20).(\(x21).(\(x22).(\(x23).(\(x24).(\(x25).(\(x26).(\(x27).(\(x28).(\(x29).(\(x30).(\(x31).(\(x32).(\(x33).(\(x34).(\(x35).(\(x36).(\(x37).(\(x38).(\(x39).(\(x40).(\(x41).(\(x42).(\(x43).(x12,x13,x13,x14,x14,x15,x15,x16,x16,x17,x17,x18,x18,x19,x19,x20,x20,x21,x21,x22,x22,x23,x23,x24,x24,x25,x25,x26,x26,x27,x27,x28,x28,x29,x29,x30,x30,x31,x31,x32,x32,x33,x33,x34,x34,x35,x35,x36,x36,x37,x37,x38,x38,x39,x39,x40,x40,x41,x41,x42,x42,x43,x40,x16)))))))))))))))))))))))))))))))), _;
ID_59 = _, _;
ID_60 = _, ID_59;
ID_61 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_60;
ID_62 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_61;
ID_63 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_62;
ID_64 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_63;
ID_65 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_64;
ID_66 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_65;
ID_67 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_66;
ID_68 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_67;
ID_69 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_68;
ID_70 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_69;
ID_71 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_70;
ID_72 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_71;
ID_73 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_72;
ID_74 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_73;
ID_75 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_74;
ID_76 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_75;
ID_77 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_76;
ID_78 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_77;
ID_79 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_78;
ID_80 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_79;
ID_81 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_80;
ID_82 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_81;
ID_83 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_82;
ID_84 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_83;
ID_85 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_84;
ID_86 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_85;
ID_87 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_86;
ID_88 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_87;
ID_89 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_88;
ID_90 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_89;
ID_91 = \(x44).(\(x45).(((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_) : ((hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)),(hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x10).(\(x11).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x10 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x11 : *) : +)~_)) : -),_ : max),(x44,x45 : -) : *),((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_) : ((hslider("[03]z", 0.007f, 0.0f, 0.009f, 1e-08f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)),(hslider("[02]k", 0.1f, 0.007f, 0.988f, 0.001f) : \(x46).(\(x47).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x46 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x47 : *) : +)~_)) : -),_ : max),((x44,(x44 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +),(x45,(x45 : mem) : - : _,(1 : ((_<:_,mem : -<:(_,0 : >),_ : *),0 : @),0.0f : *) : +) : -) : *) : +<:(_,-1 : *),_)), ID_90;
ID_92 = ID_91 : \(x48).(\(x49).(\(x50).(\(x51).(\(x52).(\(x53).(\(x54).(\(x55).(\(x56).(\(x57).(\(x58).(\(x59).(\(x60).(\(x61).(\(x62).(\(x63).(\(x64).(\(x65).(\(x66).(\(x67).(\(x68).(\(x69).(\(x70).(\(x71).(\(x72).(\(x73).(\(x74).(\(x75).(\(x76).(\(x77).(\(x78).(\(x79).(\(x80).(\(x81).(\(x82).(\(x83).(\(x84).(\(x85).(\(x86).(\(x87).(\(x88).(\(x89).(\(x90).(\(x91).(\(x92).(\(x93).(\(x94).(\(x95).(\(x96).(\(x97).(\(x98).(\(x99).(\(x100).(\(x101).(\(x102).(\(x103).(\(x104).(\(x105).(\(x106).(\(x107).(\(x108).(\(x109).(\(x110).(\(x111).(\(x112).(x48,(x49,x50 : +),(x51,x52 : +),(x53,x54 : +),(x55,x56 : +),(x57,x58 : +),(x59,x60 : +),(x61,x62 : +),(x63,x64 : +),(x65,x66 : +),(x67,x68 : +),((x112,x69 : +),x70 : +),(x71,x72 : +),(x73,x74 : +),(x75,x76 : +),(x77,x78 : +),(x79,x80 : +),(x81,x82 : +),(x83,x84 : +),(x85,x86 : +),(x87,x88 : +),(x89,x90 : +),(x91,x92 : +),(x93,x94 : +),(x95,x96 : +),(x97,x98 : +),(x99,x100 : +),(x101,x102 : +),(x103,x104 : +),(x105,x106 : +),(x107,x108 : +),x109,x110,x111)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
ID_93 = ID_58 : ID_92;
ID_94 = (ID_57 : ID_93);
ID_95 = _, ID_60;
ID_96 = _, ID_95;
ID_97 = _, ID_96;
ID_98 = _, ID_97;
ID_99 = _, ID_98;
ID_100 = _, ID_99;
ID_101 = _, ID_100;
ID_102 = _, ID_101;
ID_103 = _, ID_102;
ID_104 = _, ID_103;
ID_105 = _, ID_104;
ID_106 = _, ID_105;
ID_107 = _, ID_106;
ID_108 = _, ID_107;
ID_109 = _, ID_108;
ID_110 = _, ID_109;
ID_111 = _, ID_110;
ID_112 = _, ID_111;
ID_113 = _, ID_112;
ID_114 = _, ID_113;
ID_115 = _, ID_114;
ID_116 = _, ID_115;
ID_117 = _, ID_116;
ID_118 = _, ID_117;
ID_119 = _, ID_118;
ID_120 = _, ID_119;
ID_121 = _, ID_120;
ID_122 = _, ID_121;
ID_123 = (_, ID_122);
ID_124 = ID_94 ~ ID_123;
ID_125 = !, !;
ID_126 = !, ID_125;
ID_127 = !, ID_126;
ID_128 = !, ID_127;
ID_129 = !, ID_128;
ID_130 = !, ID_129;
ID_131 = !, ID_130;
ID_132 = !, ID_131;
ID_133 = !, ID_132;
ID_134 = !, ID_133;
ID_135 = !, ID_134;
ID_136 = !, ID_135;
ID_137 = !, ID_136;
ID_138 = !, ID_137;
ID_139 = !, ID_138;
ID_140 = !, ID_139;
ID_141 = !, ID_140;
ID_142 = !, ID_141;
ID_143 = !, ID_142;
ID_144 = !, ID_143;
ID_145 = !, ID_144;
ID_146 = !, ID_145;
ID_147 = !, ID_146;
ID_148 = !, ID_147;
ID_149 = !, ID_148;
ID_150 = !, ID_149;
ID_151 = !, ID_150;
ID_152 = !, ID_151;
ID_153 = !, ID_152;
ID_154 = !, ID_153;
ID_155 = !, ID_154;
ID_156 = ID_155, ID_59;
ID_157 = ID_124 : ID_156;
ID_158 = hslider("[05]Volume", 0.4f, 0.0f, 1.0f, 0.001f);
ID_159 = (ID_158 : \(x3).(\(x4).(((1.0f,(1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -) : -),x3 : *),((1,(44.1f,(1.92e+05f,(1.0f,fconstant(int fSamplingFreq, <math.h>) : max) : min) : /) : -),x4 : *) : +)~_));
ID_160 = _, ID_159;
ID_161 = (ID_160 : *);
ID_162 = ID_161, ID_161;
ID_163 = ID_21, ID_21;
ID_164 = ID_162 : ID_163;
ID_165 = ID_157 : ID_164;
ID_166 = ID_21 : ID_165;
ID_167 = ID_11 : ID_166;
ID_168 = hbargraph("[99]L", -6e+01f, 0.0f);
ID_169 = (\(x7).(2e+01f,(1.1754944e-38f,x7 : max : log10) : *) : ID_168);
ID_170 = _, ID_169;
ID_171 = (ID_170 : attach);
ID_172 = hbargraph("[100]R", -6e+01f, 0.0f);
ID_173 = (\(x7).(2e+01f,(1.1754944e-38f,x7 : max : log10) : *) : ID_172);
ID_174 = _, ID_173;
ID_175 = (ID_174 : attach);
ID_176 = ID_171, ID_175;
ID_177 = ID_167 <: ID_176;
ID_178 = vgroup("Physical Model of a String made w/ mi.lib ", ID_177);
process = ID_178;
